# bookstudy

./: pom.xml
src/main/java/com/jpastudy/bookstudy/: BookstudyApplication.java
src/main/java/com/jpastudy/bookstudy/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpastudy/bookstudy/controller/: BookForm.java  HomeController.java  ItemContoller.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jpastudy/bookstudy/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpastudy/bookstudy/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpastudy/bookstudy/exception/: NotEnoughStockException.java  NotiEnoughStockException.java
src/main/java/com/jpastudy/bookstudy/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpastudy/bookstudy/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/jpastudy/bookstudy/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/jpastudy/bookstudy/service/: InitDb.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/com/jpastudy/bookstudy/service/query/: OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/jpastudy/bookstudy/: BookstudyApplicationTests.java
src/test/java/com/jpastudy/bookstudy/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
